<?php

/**
 * Implementation of hook_install()
 */
function organization_aeb_install() {
	drupal_install_schema('organization_aeb');
}

/**
 * Implementation of hook_uninstall().
 */
function organization_aeb_uninstall() {
	drupal_uninstall_schema('organization_aeb');
}

/**
 * Implementation of hook_schema().
 */
function organization_aeb_schema() {
  $schema['organization'] = array(
    'description' => 'The base table for grow experience.',
    'fields' => array(
      'gid' => array(        
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'nid' => array(        
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,),      
      ),
    'primary key' => array('gid'),
    );  

  return $schema;
}

